// Colors

@light-gray-50: #F8F9F9;
@light-gray-100: #EDEFF0;
@light-gray-200: #E2E4E6;
@light-gray-300: #D6DADC;
@light-gray-400: #CDD2D4;
@light-gray-500: #C4C9CC;
@light-gray-600: #B6BBBF;
@light-gray-700: #A5ACB0;
@light-gray-800: #959DA1;
@light-gray-900: #838C91;

@brand-color: #19A68E;

@default-text-color: #4a4a4f;


// Media Query

@small: ~"only screen and (max-width: 800px)";


// Base

body {
  font-size: 25px;
  line-height: 1.5;
  transition-property: background;
  transition-duration: 1000ms;
}

@media @small {
  body {
    font-size: 20px;
  }
}

body, input, textarea, button {
  color: @default-text-color;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
}

button {
  background: linear-gradient(
    to bottom,
    @brand-color,
    darken(@brand-color, 3%)
  );
  border: 0;
  box-shadow: 0 3px hsla(0, 0%, 0%, .1);
  color: #fff;
  border-radius: 3em;
  font-weight: bold;
  line-height: 1.5em;
  margin: 0 .5em;
  padding: .3em 1em;
  transition: transform .1s, box-shadow .1s;

  &:hover,
  &:focus {
    background: linear-gradient(
      to bottom,
      darken(@brand-color, 5%),
      darken(@brand-color, 8%)
    );
    box-shadow: 0 2px hsla(0, 0%, 0%, .2);
    // transform: translateY(1px);
    outline: none;
  }

  &:active {
    background: linear-gradient(
      to bottom,
      darken(@brand-color, 10%),
      darken(@brand-color, 13%)
    );
    box-shadow: 0 1px hsla(0, 0%, 0%, 1);
    transform: translateY(4px);
  }

}

  button.mod-big-time {
    border-radius: 2em;
    display: inline-block;
    margin: 0;
    padding: 1em 4em;
    box-shadow:
      0 3px 50px hsla(0, 0%, 100%, 1),
      0 0 10px hsla(0, 0%, 100%, 1);

    &:hover,
    &:focus {
      // transform: translateY(2px);
    }

    &:active {
      transform: translateY(4px);
    }

  }

  button.mod-button-bar {
    display: inline-block;
    height: 48px;
    margin-right: 0;
    padding-bottom: 0;
    padding-top: 0;
  }

  button.mod-white {
    background: linear-gradient(
      to bottom,
      #fff,
      darken(#fff, 3%)
    );
    color: @brand-color;

    &:hover,
    &:focus {
      background: linear-gradient(
        to bottom,
        darken(#fff, 5%),
        darken(#fff, 8%)
      );
      box-shadow: 0 2px hsla(0, 0%, 0%, .2);
      color: @brand-color;
    }

    &:active {
      background: linear-gradient(
        to bottom,
        darken(#fff, 10%),
        darken(#fff, 13%)
      );
      box-shadow: 0 1px hsla(0, 0%, 0%, .5);
    }

  }

  button.mod-pack {
    margin: .5em;
  }

li {
  margin: 0 0 .3em 0;
}

blockquote {
  color: hsla(0, 0%, 100%, .6);
  border-left: .15em solid hsla(0, 0%, 100%, .2);
  margin-left: 0;
  padding: 0 0 0 .9em;
}


// Intro

.intro {
  background-color: @brand-color;
  bottom: 0;
  color: #fff;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
}

  .intro-content {
    margin: 96px auto;
    padding: 0 128px;
    max-width: 33em;
  }

    .intro-content-section {
      margin-bottom: 1.5em;
    }

      .intro-content-section-header {
        font-weight: bold;
        margin: 0;
        opacity: .6;
        text-transform: uppercase;
      }

      .intro-content-section-details {
        margin-top: .3em;
      }

      .intro-content-section-details a {
        color: #fff;
      }

@media @small {
  .intro-content {
    margin: 112px auto;
    padding: 0 32px;
  }
}


// Game

.game {
  margin: 48px auto 0;
  max-width: 40em;
  position: relative;
  text-align: center;
  transition-duration: 250ms;
  transition-property: opacty filter;
  z-index: 0;
}

  .game-section {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 1em;
    vertical-align: top;
    width: 100%;
    text-align: left;
  }

  .game-section.mod-left {
    padding: 0 .5em 0 1em;
    text-align: center;
    width: 20%;
  }

  .game-section.mod-right {
    padding: 0 1em 0 .5em;
    width: 80%;
  }

    .game-section-header {
      font-weight: bold;
      margin-bottom: .3em;
      opacity: .6;
      text-transform: uppercase;
    }

    .game-section-detail {
      font-size: 1.3em;
      padding: 0 0 1em;
      margin-top: 0.3em;
    }

.game.is-blurred {
  filter: blur(15px);
  opacity: .4;

  .letter {
    filter: blur(50px);
    opacity: .3;
  }

}

@media @small {

  .game {
    margin: 80px 24px;
  }

  .game-section.mod-left,
  .game-section.mod-right {
    width: 100%;
  }

}


// Letter

.letter {
  font-size: 3em;
  font-weight: bold;
  margin: 0;
}


// Category List

.category-list {
  margin-top: .6em;
  padding-left: 2em;
}


// Button Bar

.button-bar {
  margin: 0 1.5em 1.5em;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
}

  .button-bar-left-section {
    float: left;
  }

  .button-bar-right-section {
    float: right;
  }


// Logo

.logo-button {
  color: @brand-color;
  display: block;
  height: 48px;
  text-decoration: none;

  &:hover {
    opacity: .8;
  }

  &:active {
    opacity: .6;
  }

}

  .logo-button-image {
    display: inline-block;
    height: 48px;
    width: 48px;
    vertical-align: middle;
  }

  .logo-button-text {
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 0 16px;
    vertical-align: middle;
  }


// Center overlay

.center-overlay {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;

  align-items: center;
  background-image:
    radial-gradient(
      hsla(0, 0%, 100%, .8),
      hsla(0, 0%, 100%, .2)
    );
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 100;
}


// End of Timer

body.is-end-of-timer {
  background-color: #E6E600;
}


// Utillities

.u-hidden {
  display: none;
}
